import module open.widgets.hoerwi.customrect
  use com.livecode.canvas
  use com.livecode.math
  use com.livecode.widget
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.array
  use com.livecode.engine
  handler setAlign(in pAlign as String) returns nothing
  handler setLabel(in pAlign as String) returns nothing
  handler setRotLabel(in pRotLabel as Number) returns nothing
  handler setStroke(in pRadius as Number) returns optional any
  handler OnCreate() returns optional any
  handler onSave(out rProperties as Array) returns optional any
  handler onLoad(in pProperties as Array) returns optional any
  handler OnGeometryChanged() returns optional any
  handler OnOpen() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseCancel() returns optional any
  handler OnMouseDown() returns optional any
  handler OnPaint() returns optional any
end module
